{
  "expo": {
    "name": "Finance Tale",
    "slug": "FinanceTale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/images/icon.png",
    "scheme": "financetale",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/images/icon.png",
        "backgroundColor": "#212559"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.edw.FinanceTale"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#212559"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e42b312c-b952-4873-ac47-8829da9678b5"
      }
    }
  }
}
